<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haT-ND-yT3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N99-au-qOd">
                                        <rect key="frame" x="87.666666666666686" y="218.66666666666669" width="200" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-uf-i71">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="26.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09N-Gm-991">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="200" height="26.333333333333329"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-Yx-Wq0">
                                                <rect key="frame" x="0.0" y="82.666666666666629" width="200" height="26"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-0u-R7z">
                                                <rect key="frame" x="0.0" y="123.66666666666661" width="200" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xic-Yx-Wq0" secondAttribute="trailing" id="AF8-Q3-mJO"/>
                                            <constraint firstItem="Gvh-0u-R7z" firstAttribute="leading" secondItem="N99-au-qOd" secondAttribute="leading" id="CsL-WH-zaN"/>
                                            <constraint firstAttribute="trailing" secondItem="wcf-uf-i71" secondAttribute="trailing" id="MaS-b4-Zbv"/>
                                            <constraint firstAttribute="width" constant="200" id="MlT-19-0K0"/>
                                            <constraint firstItem="09N-Gm-991" firstAttribute="leading" secondItem="N99-au-qOd" secondAttribute="leading" id="R3h-Z8-Hic"/>
                                            <constraint firstAttribute="trailing" secondItem="09N-Gm-991" secondAttribute="trailing" id="hqK-za-PSc"/>
                                            <constraint firstAttribute="height" constant="150" id="lGQ-Dv-F4o"/>
                                            <constraint firstItem="wcf-uf-i71" firstAttribute="leading" secondItem="N99-au-qOd" secondAttribute="leading" id="lWL-tJ-L79"/>
                                            <constraint firstAttribute="trailing" secondItem="Gvh-0u-R7z" secondAttribute="trailing" id="std-tD-7YK"/>
                                            <constraint firstItem="Xic-Yx-Wq0" firstAttribute="leading" secondItem="N99-au-qOd" secondAttribute="leading" id="zKq-3E-PYz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78024607899999998" green="0.4576650109" blue="0.4400723272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N99-au-qOd" firstAttribute="centerX" secondItem="haT-ND-yT3" secondAttribute="centerX" id="t0P-fZ-ENm"/>
                                    <constraint firstItem="N99-au-qOd" firstAttribute="centerY" secondItem="haT-ND-yT3" secondAttribute="centerY" multiplier="0.8" id="uxq-of-6ud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haT-ND-yT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Zh-ZF-dJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="haT-ND-yT3" secondAttribute="bottom" id="Gj5-A8-reA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="haT-ND-yT3" secondAttribute="trailing" id="YfQ-Nj-WPK"/>
                            <constraint firstItem="haT-ND-yT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlL-wu-8co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wcf-uf-i71" id="omT-ey-Ohz"/>
                        <outlet property="loginButton" destination="Xic-Yx-Wq0" id="iX6-DE-Uha"/>
                        <outlet property="loginEnableLabel" destination="Gvh-0u-R7z" id="qRj-T8-gur"/>
                        <outlet property="passwordTextField" destination="09N-Gm-991" id="sS9-HU-FCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
